[tox]
minversion = 1.8
envlist = py27,py34,py35,py36,flake8
skip_missing_interpreters = True

[testenv]
# usedevelop = True
changedir = tests
commands =
    py.test {posargs}
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt

[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py termux tests

[pytest]
addopts = -rsxXf
